<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    
    <title>Vida Saudável</title>

    <!--Links de fontes - Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300&display=swap"
      rel="stylesheet"/>

    <!--Links de CSS-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsivo.css" />
  </head>
  
  <body>
    <header id="habitos">
      <nav>
        <ul class="botoes" #botoes-cor>
          <a href="index.html">
              <li>
                <button class="botao">
                  <img src="imagens/botao-home.png" alt="Botao Home" />
                </button>
              </li>
          </a>
          <a href="imc.html">
          <li>
            <button class="botao">
              <img src="imagens/botao-calculadora.png" alt="Calculadora IMC" />
            </button>
          </li>
          </a>
          <a href="habitos.html">
            <li>
              <button class="botao selecionado">
                <img
                  src="imagens/botao-exercicios.png" alt="Página de Exercícios"/>
              </button>
            </li>
          </a>
          <a href="doencas.html">
            <li>
              <button class="botao">
                <img src="imagens/botao-saude.png" alt="Página de Saúde" />
              </button>
            </li>
          </a>
          <a href="sono.html">
            <li>
              <button class="botao">
                <img src="imagens/botao-sono.png" alt="Página de Sono" />
              </button>
            </li>
          </a>
          <a href="info.html">
            <li>
              <button class="botao">
                <img
                  src="imagens/botao-informacoes.png"
                  alt="Botao Informações"
                />
              </button>
            </li>
          </a>
        </ul>
      </nav>
    </header>

    <h1 class="titulo">Hábitos Saudáveis</h1>

    <section class="principal-habitos">
      <div class="conteudo-habitos">
          <p>É verdade que a ciência caminha a passos largos no desenvolvimento de soluções para aumentar a saúde e conseguir a cura para enfermidades que, pouco mais de algumas décadas atrás, soavam como ameaças quase invencíveis. Contudo, ainda não saiu das bancadas dos laboratórios farmacêuticos ou das universidades uma pílula capaz de prolongar a vida do ser humano com qualidade e prevenir a maior parte das doenças. Uma das formas mais efetivas de fazer ao menos uma parcela desse aparente milagre é mesmo a adoção de hábitos saudáveis ou, para quem está longe de andar na linha, a mudança do estilo de vida. Se quer começar a se tornar uma pessoa mais saudável, a dica é simples: mova-se! Comece devagar, faça caminhadas, experimente uma aula de dança, ou um esporte que você curta. O segredo é a constância. Não precisa virar um atleta olímpico de uma hora pra outra. Só coloque o corpo em movimento, divirta-se e veja a mágica acontecer.</p>
      </div>
      
      <div class="imagem-centralizada">
        <img src="imagens/correndo.jpg" alt="Desenho de uma moça correndo">
      </div>


    </body>
</html>